###
# app configuration
###

[option]
verbose = 2

[gbifdb_con]
# this is the MySQL database containing the imported GBIF Backbone data as flat tables `Taxon` and `VernacularName`
host = 
user = 
passwd =  
db = 
charset = utf8
taxontable = Taxon
vernaculartable = VernacularName


# Logging
[loggers]
keys=root,import_gbif,query

[handlers]
keys=consoleHandler,filelog,query

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_import_gbif]
level=INFO
handlers = filelog
#handlers = consoleHandler
qualname = import_gbif

[logger_query]
level=INFO
handlers=query
qualname=query
propagate = 0

[handler_consoleHandler]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_filelog]
class = FileHandler
formatter = simple
args = ('gbif_import.log','w',)

[handler_query]
class = FileHandler
formatter = simple
args = ('queries.log','w',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

